# jcode

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com.adweak.reference.gateway/: GateWayApplication.java
api-gateway/src/main/java/com.adweak.reference.gateway/configs/: SwaggerConfig.java
api-gateway/src/main/java/com.adweak.reference.gateway/constants/: CommonConstants.java  ErrorCode.java
api-gateway/src/main/java/com.adweak.reference.gateway/filter/error/: ErrorFilter.java
api-gateway/src/main/java/com.adweak.reference.gateway/filter/post/: ResponseLogFilter.java
api-gateway/src/main/java/com.adweak.reference.gateway/filter/pre/: RequestLogFilter.java  SignatureVerifyFilter.java  TokenVerifyFilter.java
api-gateway/src/main/java/com.adweak.reference.gateway/runner/: LoadInfoRunner.java  ReaderInfoRunner.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
feign-demo/: pom.xml
feign-demo/src/main/java/com/adweak/reference/feign/: FeignApplication.java
feign-demo/src/main/java/com/adweak/reference/feign/configs/: SwaggerConfig.java
feign-demo/src/main/java/com/adweak/reference/feign/constants/: ErrorCodes.java
feign-demo/src/main/java/com/adweak/reference/feign/controller/: FeignController.java
feign-demo/src/main/java/com/adweak/reference/feign/entity/: User.java
feign-demo/src/main/java/com/adweak/reference/feign/entity/res/: BaseRes.java  DataRes.java  ErrorRes.java  SuccessRes.java
feign-demo/src/main/java/com/adweak/reference/feign/feignClients/: RedisOneClient.java
feign-demo/src/main/resources/: bootstrap.properties
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/com/adweak/reference/hibernate/: HibernateApplication.java
hibernate-demo/src/main/java/com/adweak/reference/hibernate/config/: DataSourceConfig.java  HibernateConfig.java  SwaggerConfig.java
hibernate-demo/src/main/java/com/adweak/reference/hibernate/constants/: CommonCodes.java  ErrorCodes.java
hibernate-demo/src/main/java/com/adweak/reference/hibernate/controller/: CURDController.java  LanguageController.java
hibernate-demo/src/main/java/com/adweak/reference/hibernate/dao/: HibernateBaseDao.java
hibernate-demo/src/main/java/com/adweak/reference/hibernate/domain/: Language.java  LanguageMeta.java
hibernate-demo/src/main/java/com/adweak/reference/hibernate/entity/: DataRes.java  DemoException.java  ErrorRes.java  PaginationModel.java
hibernate-demo/src/main/java/com/adweak/reference/hibernate/service/: BaseService.java  LanguageService.java
hibernate-demo/src/main/java/utils/: CheckEmptyUtil.java  SerializationUtil.java
hibernate-demo/src/main/resources/: application.properties  bootstrap.properties
jcode_sql/: language.sql  language_meta.sql
parent-demo/: pom.xml
parent-demo/src/main/java/com/adweak/reference/constants/: ErrorCodes.java
parent-demo/src/main/java/com/adweak/reference/utils/: CheckEmptyUtil.java  StringUtil.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/adweak/reference/quartz/: QuartzApplication.java
quartz-demo/src/main/java/com/adweak/reference/quartz/config/: AutoWiredSpringBeanToJobFactory.java  QuartzConfig.java
quartz-demo/src/main/java/com/adweak/reference/quartz/constants/: CommonConstants.java
quartz-demo/src/main/java/com/adweak/reference/quartz/job/: BookRecordJob.java
quartz-demo/src/main/java/com/adweak/reference/quartz/scheduler/: BookRecordScheduleMgr.java
quartz-demo/src/main/java/com/adweak/reference/quartz/utils/: QuartzUtils.java
quartz-demo/src/main/resources/: application.properties
redis-demo/: pom.xml
redis-demo/src/main/java/com/adweak/reference/redis/: RedisApplication.java
redis-demo/src/main/java/com/adweak/reference/redis/config/: RedisConfig.java  SwaggerConfig.java
redis-demo/src/main/java/com/adweak/reference/redis/controller/: RedisController.java
redis-demo/src/main/java/com/adweak/reference/redis/dao/: MapRedisDao.java  StringRedisDao.java
redis-demo/src/main/java/com/adweak/reference/redis/entity/: User.java
redis-demo/src/main/java/com/adweak/reference/redis/entity/res/: BaseRes.java  DataRes.java  ErrorRes.java  SuccessRes.java
redis-demo/src/main/java/com/adweak/reference/redis/service/: MapRedisService.java  StringRedisService.java
redis-demo/src/main/java/com/adweak/reference/redis/utils/: StringUtil.java
redis-demo/src/main/resources/: application.properties  bootstrap.properties
register-demo/: pom.xml
register-demo/src/main/java/com/adweak/reference/register/: RegisterApplication.java
register-demo/src/main/resources/: application.properties
rest-demo/: pom.xml
rest-demo/src/main/java/com/adweak/reference/rest/: RestApplication.java
rest-demo/src/main/java/com/adweak/reference/rest/config/: RestConfig.java
