spring.application.name=quartz-demo
server.port=8801

spring.datasource.quartz.url=jdbc:mysql://localhost:30001/quartz?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.quartz.username=ENC(5xOqyZmENJvjoLwIMg/vKw==)
spring.datasource.quartz.password=ENC(gk7qHAD3oGHif0bAMymT8rQbsGF0Zm7c)
spring.datasource.quartz.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.quartz.test-on-borrow=true
spring.datasource.quartz.initial-size=10
spring.datasource.quartz.max-active=100
spring.datasource.quartz.min-idle=5
spring.datasource.quartz.maxAge=14400000
spring.datasource.quartz.validation-query=select 1
spring.datasource.quartz.maxWait=10000
spring.datasource.quartz.timeBetweenEvictionRunsMillis=10000
spring.datasource.quartz.minEvictableIdleTimeMillis=300000
spring.datasource.quartz.testWhileIdle=true
spring.datasource.quartz.testOnBorrow=false
spring.datasource.quartz.testOnReturn=false

jasypt.encryptor.password=Rvv2esKJxPNl0Bqs

quartz.config=C:/Users/XUZHAOLE.EX/Desktop/jcode/quartz-demo/src/main/resources/demo-quartz.properties