spring.application.name=redis-demo
server.port=8802

#redis
spring.redis.database=1
spring.redis.host=10.18.222.69
spring.redis.port=6379
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=10
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=1000
