spring.application.name=register-demo
server.port=8761
eureka.instance.hostname=register1
eureka.instance.instance-languageMetaId=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#多个注册中心，地址不填自己的
#eureka.client.serviceUrl.defaultZone=http://10.18.129.185:8761/eureka/
eureka.server.enableSelfPreservation=false
eureka.server.waitTimeInMsWhenSyncEmpty=5
