spring.application.name=hibernate-demo
server.port=8806

swagger.enable=true

#mysql
spring.datasource.url=jdbc:mysql://10.18.222.69:3306/imgdb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ENC(5xOqyZmENJvjoLwIMg/vKw==)
spring.datasource.password=ENC(gk7qHAD3oGHif0bAMymT8rQbsGF0Zm7c)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=1000
spring.datasource.timeBetweenEvictionRunsMillis=10000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

imgdb.datasource.url=jdbc:mysql://10.18.222.69:3306/imgdb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
imgdb.datasource.username=ENC(5xOqyZmENJvjoLwIMg/vKw==)
imgdb.datasource.password=ENC(gk7qHAD3oGHif0bAMymT8rQbsGF0Zm7c)
imgdb.datasource.driver-class-name=com.mysql.jdbc.Driver
imgdb.datasource.initialSize=5
imgdb.datasource.minIdle=1
imgdb.datasource.maxIdle=5
imgdb.datasource.maxActive=100
imgdb.datasource.maxWait=1000
imgdb.datasource.timeBetweenEvictionRunsMillis=10000
imgdb.datasource.minEvictableIdleTimeMillis=300000
imgdb.datasource.validationQuery=select 1
imgdb.datasource.testWhileIdle=true
imgdb.datasource.testOnBorrow=false
imgdb.datasource.testOnReturn=false

# JPA
# Specify the DBMS
#spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



hibernate.showsql=true
